# PostgreSQL настройки
POSTGRES_DB=labelstudio
POSTGRES_USER=labelstudio
POSTGRES_PASSWORD=kosmos318

# Label Studio API ключ (добавите позже после создания проекта)
LABEL_STUDIO_API_KEY=e1b6bc42ab06f42eeafed3bbe3f38d531aa2a78a
LABEL_STUDIO_URL =http://localhost:8080