# PostgreSQL настройки
POSTGRES_DB=labelstudio
POSTGRES_USER=labelstudio
POSTGRES_PASSWORD=kosmos318

# Label Studio API ключ (добавите позже после создания проекта)
LABEL_STUDIO_API_KEY=010e4fa62e4348b83de9437e77f95bcdabe374d3
LABEL_STUDIO_URL =http://localhost:8080

YOLO_MODEL_PATH=/models/model.pt
YOLO_CONFIDENCE=0.3